<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New London Highschool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header class="first">
            <!-- banner image -->
            <img src="img/img1.png" alt="New London Bulldogs banner" width="1000px" height="250px">
            <!-- navigation links -->
            <nav class="mid">
                <a class="navLinks" href="index.html">Home</a>
                <a class="navLinks" href="academics.html">Academics</a>
                <a class="navLinks" href="athletics.html">Athletics</a>
                <a class="navLinks" href="students.html">Students</a>
                <a class="navLinks" href="parents.html">Parents</a>
            </nav>
        </header>
        <!-- Main article -->
        <article>
            <h1>New London Highschool - Home of the Bulldogs</h1>
            <h4>Welcome to New London High School!</h4>
            <p>New London High School is located at 1700 Klatt Road, just off of County Highway W in New London, Wisconsin. Following the district mission of Success for All Students, we serve just under 800 students in a Career Academy Model. We strive to prepare students for both college and careers using a professional learning community model of collaboration. New London High School is competitive in this preparation with course offerings for dual credit options, Project Lead the Way curriculum, independent study opportunities and partners with two local Charter Schools to allow for diverse instruction. Catalyst Academy and Next Generation Academy both serve to offer unique options for secondary level students. We look forward to providing a rich high school level experience for every student. </p>
            <h4>Principal's Message</h4>
            <img src="img/img3.jpg" alt="principal's pictuer">
            <p>Greetings from New London High School (NLHS).  I am honored to serve the students, staff, and residents of the School District of New London.  As a Bulldog alumnus and lifelong community member, I have experienced firsthand our community’s  to education, family values, and hard work.</p>
            <p>As we work toward the District mission of “SUCCESS FOR ALL STUDENTS,” the staff at NLHS is committed to empowering students by setting high expectations, creating meaningful relationships, and providing opportunities to develop lifelong skills.  We believe in providing multiple pathways for college and career readiness and character development.</p>
            <p>Collaboration and communication between all stakeholders play an important role in providing the best possible education to our students.  I encourage you to take an active role in your child's education by helping him or her explore college and career pathways, discussing curriculum, assessments, and study habits, and by doing frequent progress checks.  Let’s work together to set high expectations for learning, character, and service at home, school, and out in the community.  Finally, support your student’s activities, accomplishments, and hard work with positive encouragement.</p>
            <p>I am excited about the partnerships, opportunities, and future that New London High School provides to each student.  I look forward to working together and thank you for your commitment to your child’s education at NLHS.  Together, we can achieve SUCCESS FOR ALL STUDENTS.</p>
            <img src="img/img2.jpg" alt="Images of kids in new london highschool" width="1000px" height="150px">
        </article>

        
            <!-- Link to the top of the page -->
            <a class="navLinks" href="#wrapper">Top Page</a>

        <br><br><br>
        <h4>New London School District</h4>
        <address>901 West Washington St. New London, WI 54961</address>
        <address>Phone: 920-982-8530 | Fax: 920-982-8551</address>

            <br><br><br>

        <footer><small>Website created by John Arzola &copy;</small></footer>
    </div>
</body>
</html>